<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/HoloBlack"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/me_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/WhiteSmoke"
                android:padding="3dip" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/me_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/no_profile_add" />
            </LinearLayout>

            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/me_thumbnail"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/me_thumbnail"
                android:text="Fernando Godino"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/me_name"
                android:layout_centerVertical="true"
                android:text="esta..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/me_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/me_thumbnail"
                android:layout_alignLeft="@id/me_name"
                android:layout_centerHorizontal="true"
                android:text="Il mono felichee"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>